# GreenDao-

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ali/reflectdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ali/reflectdemo/: DaoManager.java  Main2Activity.java  MainActivity.java  Person.java  Test.java
app/src/main/java/com/example/greendaotest/database/: DaoMaster.java  DaoSession.java  PersonDao.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/ali/reflectdemo/: ExampleUnitTest.java
butterknifelibrary/src/androidTest/java/com/ali/butterknifelibrary/: ExampleInstrumentedTest.java
butterknifelibrary/src/main/: AndroidManifest.xml
butterknifelibrary/src/main/java/com/ali/butterknifelibrary/: BindView.java  Butterknife.java  MyDeclare.java  OnClick.java
butterknifelibrary/src/test/java/com/ali/butterknifelibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
